<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>metro-bootstrap: Twitter Bootstrap with Metro style</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
	<link rel="stylesheet" href="docs/font-awesome.css">
	<style>
	
	body {margin-top: 60px;}
	.navbar-inverse {
		background-color: rgb(224, 101, 88);
		border-color: #e74c3c;
	}
	.nav-tabs>li>a {
	margin-right: 0;
	line-height: 1.428571429;
	border-radius: 0;
	background-color: rgb(247, 247, 247);
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	color: #999;
	}
	
	.nav>li>a:hover, .nav>li>a:focus {
	text-decoration: none;
	background-color: rgb(255, 255, 255);
	border-color: #ddd #eee #fff;
	color: #555;
	}
	.nav-tabs{
		background:rgb(137, 189, 137);
	}
	.tab-content{
		background:#fff;
	}
	.tab-pane{
		border:1px solid #ddd;
		border-top:transparent;
		min-height:400px;
	}
	.padding{
		padding:20px;
	}
	footer{
		padding-top:50px;
	}
	
	</style>
  </head>  
  <body >
	  <body style="
	      background: rgb(245, 245, 245);
	  ">

	  	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  	      <div class="container">
	  	        <div class="navbar-header">
	  	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	  	            <span class="sr-only">Toggle navigation</span>
	  	            <span class="icon-bar"></span>
	  	            <span class="icon-bar"></span>
	  	            <span class="icon-bar"></span>
	  	          </button>
	  	          <!--<a class="navbar-brand" href="index.php">Start Bootstrap</a>-->
	  	        </div>

	  	        <!-- Collect the nav links, forms, and other content for toggling 
				Also, this is a pretty shitty way to do this. But it almost works. I'll let even figure out a better way.
				
				-->
	  	        <div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav col-md-12">
						<li class="pull-right"><a href="#about">Login</a></li>
						<li class="pull-left"><a href="#contact">Navigation</a></li>
						<li class="col-md-offset-4"><a href="#services">LAN Academy</a></li>
					</ul>
	  	        </div><!-- /.navbar-collapse -->
	  	      </div><!-- /.container -->
	  	    </nav>

	  	    <div class="container">

	  	      <div class="row">
	  	        <div class="col-lg-10 col-lg-offset-1">
	  	          <h1>A better Bootstrap starter template.</h1>
	  	          <!-- Nav tabs -->
	  <ul class="nav nav-tabs">
	    <li class="active"><a href="#home" data-toggle="tab">Reading</a></li>
	    <li class=""><a href="#profile" data-toggle="tab">Quiz</a></li>
	    <li class=""><a href="#messages" data-toggle="tab">Research</a></li>
	  </ul>

	  <!-- Tab panes -->
	  <div class="tab-content">
	    <div class="tab-pane active" id="home">
			<div class="padding">
				<p>Stuff in here</p>
			</div>
		</div>
	    <div class="tab-pane" id="profile">
			<div class="padding">
				<p>Other Stuff in here</p>
			</div>
		</div>
	    <div class="tab-pane" id="messages">...</div>
	  </div>


	  	        </div>
	  	      </div>

	  	    </div><!-- /.container -->
			<footer>
			  <div class="container">
				  <p class="text-center text-muted small">
					  Copyright © Your Company 2013. All Rights Reserved
				  </p>
			  </div>
		  </footer>
	      <!-- The javascript
	      ================================================== -->
	      <!-- Placed at the end of the document so the pages load faster -->
	      <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
	  <script type="text/javascript" src="docs/bootstrap.js"></script>
	  <script type="text/javascript" src="docs/jquery.validate.js"></script>
	  <script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
	  <script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
	  <script type="text/javascript" src="docs/metro-bootstrap/metro-docs.js"></script>
	  <script type="text/javascript">
	    $('#collapse-sidebar').click(function()
	    {
	
	  	$('.navbar-side').toggleClass('navbar-side-closed');
	  	$('#wrapper').toggleClass('wrapper-full');
	
	
	    });

	  </script>

  

	  </body>
</html>
